# FrequencySearch

./: .gitignore  FrequencySearch.sln  README.md
FileOperations/: AsyncContainerFileReader.cs  ContainerFileReader.cs  ContainerFileWriter.cs  FileOperations.csproj
FrequencySearchEngine/: EngineBenchmarks.cs  FrequencySearchEngine.csproj
FrequencySearchEngine/Engines/: ArrayFrequencySearchEngine.cs  LinqFrequencySearchEngine.cs  RegexFrequencySearchEngine.cs
FrequencySearchEngineAbstractions/: IFrequencySearchAsyncEngine.cs  IFrequencySearchEngine.cs
FrequencySearchTests/: ArrayFrequencySearchEngineTests.cs  ContainerReaderTests.cs  ContainerWriterTests.cs  FrequencySearchTests.csproj  LinqFrequencySearchEngineTests.cs  RegexFrequencySearchEngineTests.cs
Helpers/Utils/: DescendingComparer.cs  DictionaryExtensions.cs  PathExtensions.cs
HelpersTests/: DictionaryExtensionsTests.cs  HelpersTests.csproj  PathExtensionsTests.cs
SearchEngineConsoleWrapper/: FileProcessor.cs  ProcessorBenchmarks.cs  Program.cs  README.md  SearchEngineConsoleWrapper.csproj
