<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FileOperations</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FrequencySearchEngineAbstractions\FrequencySearchEngineAbstractions.csproj" />
      <ProjectReference Include="..\Helpers\Helpers.csproj" />
    </ItemGroup>

</Project>
